server {
   include /etc/nginx/extra-conf.d/*.conf;

    listen 80;
    server_name budget-project-web;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /graphql {
        proxy_http_version 1.1;
        #proxy_pass http://<ContainerName>:<PortNumber>;
        # In our case Container name is as we setup in docker-compose `beservice` and port 8080
        proxy_pass http://budget-project:8080/graphql;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_cache_bypass $http_upgrade;
    }
}
